<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link rel="stylesheet" media="all" href="css/screen.css">
	<link rel="stylesheet" media="all" href="css/style.css">
</head>
<body class="is-article-page">
<!-- wrapper -->
<div class="wrapper">
	<!-- header -->
	<header class="header">
		<!-- lang -->
		<div class="lang">
			<div class="lang__head">eng</div>
			<div class="lang__list">
				<a href="#" data-lang="ukr">ukr</a>
				<a class="is-active" data-lang="eng" href="#">eng</a>
				<a data-lang="rus" href="#">rus</a>
			</div>
		</div>
		<div class="search">
			<button class="search__btn">
				<i class="icon icon-search"></i>
			</button>
		</div>
		<!-- menu -->
		<a class="menu" href="index.html#timeline">
			<b>
				<span class="en">Scale</span>
				<span class="uk">Масштаб</span>
				<span class="ru">Масштаб</span>
			</b>
			<i class="icon icon-menu"></i>
		</a>
		<a class="header__link" href="about.html"><span class="en">about project</span><span class="ru">О проекте</span><span class="uk">Про проект</span></a>
		<a class="header__logo" href="index.html#timeline">
			<span class="en"><img src="img/logo.svg" width="130" alt=""></span>
			<span class="ru"><img src="img/logo-ru.svg" width="130" alt=""></span>
			<span class="uk"><img src="img/logo-uk.svg" width="130" alt=""></span>
		</a>
	</header>
	<!-- l -->
	<div class="l l_article">
		<!-- slider -->
		<div class="slider cycle-slideshow" 
		    data-cycle-timeout="0"
		    data-cycle-slides="> div">
			<div class="slider__item" style="
			background-image: url(http://placehold.it/800x800);"></div>
			<div class="slider__item" style="
			background-image: url(http://placehold.it/900x900);"></div>
			<div class="slider__item" style="
			background-image: url(http://placehold.it/960x960);"></div>
		</div>
		<div class="column column_article">
			<!-- article -->
			<div class="article js-article">
				<a class="article__close" href="index.html">
					<i class="icon icon-close"></i>
				</a>
				<div class="article__info">
					<div class="article__title">Lorem Ipsum</div>
					<div class="article__place">м. Los Angeles</div>
					<a class="article__prev" href="#">
						<i class="icon icon-arr-left"></i>
					</a>
					<a class="article__next" href="#">
						<i class="icon icon-arr-right"></i>
					</a>
				</div>
				<div class="article__month">Серпень 2014</div>
				<div class="article__content">
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan dolor leo, id dapibus lacus sodales ut. Curabitur ex dolor, iaculis quis volutpat sed, bibendum sed ex. Pellentesque pellentesque magna sit amet dui vehicula, vel rhoncus lacus pellentesque. Maecenas consectetur feugiat ex sit amet fermentum. Fusce non nisi eu velit convallis congue nec vel dui. Aliquam varius ante leo, vel convallis ligula maximus nec. Ut quis enim elit. Aenean at elit ac lacus finibus porta.
					</p>
					<p>
					Aenean eu arcu quis dolor semper gravida et sed leo. Donec blandit neque in elit pulvinar molestie. Ut iaculis imperdiet lectus, vel ultrices neque aliquam eu. Sed sit amet metus nunc. In eget mi at leo luctus tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec rhoncus mattis libero lacinia lacinia. Donec ornare, lacus sed feugiat faucibus, velit velit scelerisque est, ac sagittis velit lacus et ex. Nunc venenatis bibendum sapien quis semper. Pellentesque non orci sed dui gravida sagittis malesuada vitae odio. Integer neque dolor, venenatis quis tortor euismod, feugiat iaculis enim. Fusce sit amet turpis a turpis pretium porta a nec lacus.
					</p>
					<p>
					Sed pharetra rhoncus nibh, sit amet malesuada erat volutpat varius. Proin sit amet magna ipsum. Fusce dolor leo, consectetur et mi ut, vestibulum mattis enim. In vel dictum eros. Aenean libero mi, congue vel mattis nec, dapibus in orci. Sed et feugiat nulla. In condimentum eleifend dui, sit amet pretium sapien cursus id. Ut ultrices, ex in lobortis accumsan, quam nulla lacinia urna, id egestas neque augue et sem. Pellentesque posuere hendrerit ornare. Integer interdum risus dui, nec imperdiet ante aliquet volutpat. Vestibulum lorem tellus, fermentum id condimentum dapibus, pellentesque quis urna. Mauris placerat dui ac posuere scelerisque. Vivamus ornare orci nulla, sit amet posuere risus congue a.
					</p>
					<p>
					Morbi tristique ultrices sagittis. Suspendisse ut leo eget lectus interdum placerat. Donec in nulla bibendum, viverra ante quis, venenatis lacus. Nullam et felis a sem vestibulum egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse sit amet nisl rutrum, facilisis sapien at, vehicula lectus. Suspendisse vitae mauris et sem interdum laoreet vitae in enim. Fusce mollis nisl volutpat lectus luctus, quis rhoncus tellus tempor. Fusce faucibus, nunc vel dignissim viverra, ipsum eros semper dui, vitae euismod neque purus eget odio. Nunc pretium, magna et vestibulum ullamcorper, nisl ipsum volutpat sapien, in viverra metus enim vel erat. Suspendisse interdum ipsum iaculis tincidunt maximus. Etiam at justo non libero tristique ultricies. Vestibulum et arcu nibh. Sed quam erat, accumsan nec quam quis, iaculis ultrices mi. Duis felis lorem, feugiat a sodales a, fringilla cursus massa.
					</p>
					<p>
					Mauris sit amet aliquet urna, sit amet sollicitudin nibh. Maecenas vel volutpat risus, quis dapibus odio. Cras condimentum scelerisque quam, nec auctor nibh feugiat nec. Sed non sollicitudin nulla. Nunc vel consectetur mi, non tincidunt purus. Pellentesque sagittis sollicitudin massa, eget finibus sem tincidunt sit amet. Etiam sit amet dapibus orci. Nullam et iaculis orci. Proin cursus urna pulvinar nunc pretium elementum. Etiam diam ligula, porttitor et arcu et, facilisis ornare nisi. Cras ultricies eros libero, vel pellentesque felis egestas eget. Curabitur eu aliquam elit, id ultrices mauris.
					</p>
					<p>
					Integer arcu mi, venenatis sed lectus eget, cursus aliquam justo. Etiam egestas enim neque, finibus hendrerit augue ullamcorper nec. Vivamus molestie, magna sit amet convallis tempor, erat neque fringilla tortor, sit amet vulputate leo metus vel sem. Sed tempus iaculis quam, nec dictum leo fermentum id. In sit amet odio a ligula ullamcorper elementum. Morbi at egestas libero, eget lacinia orci. Nullam purus augue, egestas ut laoreet at, vehicula eu arcu. Vestibulum placerat tellus id nulla commodo, lobortis fringilla justo facilisis. Donec vitae lectus dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent eu condimentum tortor, eu blandit turpis. Vivamus quis velit libero. Cras nec congue urna. Integer lobortis tortor a laoreet gravida. Nulla lobortis elit mi, et cursus ante ornare sed.
					</p>
					<p>
					In interdum eget odio eget consectetur. Aenean pharetra vitae justo eget maximus. Duis urna lorem, luctus sit amet luctus nec, pulvinar vitae urna. Integer efficitur nisl nec urna elementum, ac malesuada lacus congue. Proin egestas faucibus sollicitudin. Aenean congue, purus et sollicitudin commodo, odio velit dapibus lacus, placerat commodo elit libero eu dolor. Vivamus mauris eros, euismod vitae nisi venenatis, imperdiet feugiat dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin nec leo risus. In non tempor urna. Nullam et massa quis ante dictum semper. Curabitur sed iaculis libero. Etiam sed massa enim. Proin consectetur tristique lorem, in viverra elit egestas eget. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					</p>
					<p>
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis egestas, enim vitae congue iaculis, erat est pulvinar metus, vitae molestie ligula nibh id nisi. Phasellus eu mauris ut risus tempus viverra. Cras sit amet est nec augue scelerisque ornare. Phasellus scelerisque dictum ornare. Nullam non luctus sem. Mauris a commodo leo.
					</p>
					<p>
					Integer pulvinar, tellus eu blandit mattis, elit diam fermentum purus, sit amet sollicitudin quam lectus vitae velit. Aliquam tortor purus, pretium non turpis sit amet, vestibulum ornare magna. Nunc in lorem vitae leo dignissim consequat. In dapibus pretium nisl, sit amet tincidunt lectus fringilla nec. Aliquam accumsan nisi a pharetra imperdiet. Aliquam tincidunt turpis in eros lacinia, sit amet lacinia velit fringilla. Donec quis enim pulvinar justo tincidunt placerat. Nulla sollicitudin faucibus elit non condimentum. Vestibulum iaculis vestibulum est eu fringilla. Donec convallis, lectus in sodales sodales, orci metus condimentum elit, in sagittis purus dolor ut mauris. Etiam a massa accumsan lacus elementum hendrerit. Maecenas non lacus suscipit, condimentum felis id, imperdiet leo.
					</p>
					<p>
					Vestibulum at fermentum elit. Nam aliquam dui ante, ac scelerisque sapien elementum ut. Ut consectetur turpis at magna viverra convallis. Morbi a imperdiet ipsum. Cras massa lectus, dictum gravida tempus molestie, imperdiet id magna. Nulla facilisi. Nullam quis lobortis est. Morbi imperdiet sagittis nibh ut interdum. Nam at quam a enim tristique semper. Aliquam erat volutpat. Donec semper massa sed massa accumsan, eleifend cursus purus imperdiet. In cursus eu enim in condimentum. Duis vel ligula eget massa vestibulum scelerisque suscipit eu libero. Nullam rhoncus viverra aliquet. Etiam molestie erat diam, vel pulvinar augue pharetra ac.
					</p>
					<p>
					Donec pulvinar sem leo, a sodales libero porta maximus. Nunc vitae lorem sed mi euismod ornare. Aliquam tincidunt auctor erat vitae mattis. Integer auctor, enim in tristique sollicitudin, sem magna mattis ex, nec porta sem libero et lacus. Vivamus auctor sapien quam, a pellentesque ante eleifend a. Vivamus consectetur diam ligula, rhoncus rhoncus lectus malesuada semper. Ut vehicula leo a nunc vulputate sollicitudin. Suspendisse efficitur leo et mi porta venenatis. Vestibulum dui ipsum, congue quis mollis ac, dapibus in diam. Cras dictum nibh blandit risus placerat, aliquet pulvinar est dignissim. Maecenas a turpis neque. Praesent turpis dolor, cursus nec libero at, viverra pharetra dolor. Curabitur tincidunt nunc ac sapien dapibus scelerisque. In rhoncus interdum elit nec egestas. Suspendisse accumsan molestie laoreet. Ut nec accumsan neque, et lobortis magna.
					</p>
					<p>
					Morbi pretium pretium sem, quis ullamcorper augue. Maecenas suscipit eros id elementum maximus. Morbi ac risus vitae ligula venenatis vehicula. Donec eu orci leo. Nunc aliquam, dui non vestibulum blandit, dui urna convallis lectus, ac tincidunt mi libero ut libero. Morbi non tellus sed tortor euismod lacinia. Aenean vitae fermentum massa. Nulla laoreet, dolor in vehicula pretium, sem arcu varius risus, vel volutpat lectus nulla non est. Donec sagittis orci nulla, quis tempor risus aliquet vitae. Sed ut fermentum ex, in pulvinar elit.
					</p>
					<p>
					Nunc id felis quis diam vestibulum sagittis. Ut id maximus quam. Nam elementum convallis urna eu fermentum. Integer augue lorem, aliquam eu felis nec, sagittis placerat orci. Praesent quis turpis bibendum, egestas tortor condimentum, condimentum nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut nec sem nec neque euismod iaculis eget eget velit. Morbi tempor, sapien non cursus placerat, eros purus congue sapien, vel lacinia eros ante ac ligula. Etiam consectetur elit et felis tempor, a varius nisi venenatis.
					</p>
					<p>
					Maecenas sed neque condimentum, ornare tortor sed, fermentum leo. Cras tempus dapibus congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec efficitur nulla quis arcu semper tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sed imperdiet augue. Fusce congue viverra sem, quis tincidunt elit tincidunt id. In tellus magna, fermentum porttitor vulputate non, mattis a ligula. Nunc quam neque, rhoncus sed faucibus in, ullamcorper a justo.
					</p>
					<p>
					Nulla vehicula libero sit amet ipsum tristique commodo. Proin quis massa nec ante tristique molestie. Sed id dapibus erat. Maecenas dapibus ipsum vel mauris ultrices, nec fermentum urna rutrum. Morbi id mauris bibendum, gravida nulla id, fringilla nisl. Aliquam sodales non arcu sit amet semper. Vivamus vitae egestas risus. Nullam gravida posuere iaculis. Nunc lectus metus, varius eu luctus ut, mattis sit amet nulla. Pellentesque eu metus id sapien posuere consequat quis quis metus.
					</p>
					<p>
					Nunc vel viverra mauris. Donec porttitor eleifend leo sit amet bibendum. Nulla erat eros, gravida sed diam quis, dignissim pharetra eros. Vivamus auctor diam eget arcu facilisis, ac pharetra justo feugiat. Pellentesque suscipit pulvinar nibh commodo hendrerit. Etiam sit amet orci id diam pulvinar malesuada semper sit amet purus. Duis ultrices, velit in dapibus mattis, nulla nisi molestie velit, ac lobortis nunc enim at mauris. Nullam pharetra dolor fermentum felis lobortis interdum. Etiam interdum quis diam eget varius. Nunc nec libero sed orci ultricies sodales eget dictum orci. Proin ut dolor arcu. Duis in sapien consectetur, vehicula lacus vitae, pharetra arcu. Integer sit amet dolor porta, tempor tellus in, iaculis justo. Nunc vitae hendrerit tellus. Nunc at molestie felis. Phasellus pharetra mi ac porttitor ultricies.
					</p>
					<p>
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean vitae fringilla lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum pretium felis ac luctus bibendum. Duis ipsum nisi, convallis quis justo sed, placerat sollicitudin enim. Curabitur non ultrices nibh. Nunc tincidunt lorem velit, a facilisis libero blandit eget. Pellentesque quis libero in purus gravida dapibus. Quisque non risus vitae tellus lobortis scelerisque at nec augue. Nulla nibh diam, luctus a augue vel, tristique malesuada urna. Nullam ut imperdiet nunc. Nam auctor, augue sed dignissim aliquet, diam nibh mollis purus, et varius sapien justo sed dolor.
					</p>
					<p>
					Phasellus ornare, lorem at finibus tincidunt, nulla turpis venenatis lectus, rhoncus ultrices magna libero in nulla. Nulla a pretium tortor. Vestibulum sed tellus sed arcu finibus consequat. Vivamus porta, eros a auctor sollicitudin, urna lorem egestas metus, nec semper nulla sapien non neque. Cras non tellus tellus. Mauris vel nisi augue. In rhoncus ligula elit, sed congue neque imperdiet egestas. Nunc viverra interdum lacinia. Nunc sagittis, mauris sed cursus ornare, nisl leo rhoncus lorem, in consequat nibh magna et ligula. Vivamus pretium tellus nec pulvinar venenatis. Curabitur accumsan efficitur est sed suscipit.
					</p>
					<p>
					Nam varius nunc id dui blandit, vitae aliquam lorem hendrerit. Pellentesque lobortis arcu sit amet metus fermentum ultrices vitae ac diam. Curabitur sapien metus, ullamcorper a tellus et, ultricies imperdiet ipsum. Etiam venenatis, ipsum at luctus imperdiet, ante dui pulvinar lorem, vitae dictum eros nibh et arcu. Maecenas odio nibh, consequat sit amet nisi vel, ornare hendrerit mauris. Vivamus et euismod neque, sed dignissim velit. Duis nibh nibh, ultricies at mattis vel, pellentesque commodo tortor. Nullam mattis tellus et vulputate vehicula. Maecenas sit amet quam in urna suscipit egestas sit amet vel justo. Cras sit amet erat lobortis arcu bibendum molestie. Mauris vestibulum commodo neque ut pulvinar. Vivamus posuere ex nec fermentum ultrices. Etiam et interdum dui, quis varius ligula. Sed consectetur sapien nec nibh tristique placerat.
					</p>
					<p>
					Pellentesque semper bibendum tortor. Duis quis velit in nunc viverra laoreet. Maecenas bibendum eget nisi id pretium. Donec suscipit condimentum urna, iaculis semper arcu tempor posuere. Etiam volutpat lectus ac est rhoncus, ut egestas ipsum ornare. Nam molestie malesuada est vel sagittis. Vestibulum vulputate libero in felis luctus, ut eleifend ipsum vestibulum. Nullam gravida mollis velit, eu placerat lacus ultricies nec. Nunc ultricies sed diam sed suscipit. Duis eget justo luctus, eleifend ipsum nec, faucibus lorem. Nulla facilisi. Sed volutpat suscipit ipsum vitae varius. Vestibulum a orci ligula. Nullam vel suscipit tortor, dictum suscipit massa. Integer nec maximus risus, eu fermentum dui. Morbi faucibus, sem vel vestibulum iaculis, sem odio egestas dui, et auctor neque sapien ac justo.
					</p>
					<p>
					Vestibulum sodales sagittis nisi in consequat. Aliquam eget pretium neque. Sed sagittis vehicula rutrum. In pulvinar turpis at rhoncus hendrerit. Suspendisse sed pulvinar urna, faucibus finibus diam. Nunc pretium condimentum varius. Curabitur massa ipsum, aliquet nec metus ut, laoreet convallis justo. Curabitur fringilla libero sed molestie tincidunt. Suspendisse tempor ex vel elit sodales, vel egestas metus vehicula. Vestibulum diam quam, dictum et molestie eu, luctus sed magna.
					</p>
					<p>
					Aenean ullamcorper auctor lacus, et tincidunt turpis ultricies vitae. Nulla nec libero ac sapien iaculis gravida. Vestibulum vehicula enim faucibus, bibendum arcu et, cursus diam. Nulla placerat ex id mi feugiat dignissim id vitae massa. Aliquam in rhoncus orci. Phasellus ut dolor ut est rhoncus efficitur. Quisque ornare congue laoreet. Etiam tristique justo vel lacus mattis, sagittis vestibulum arcu tincidunt.
					</p>
					<p>
					Quisque et lacus in ligula ultrices consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus eu interdum mauris. Etiam sit amet arcu ac ipsum porta maximus vestibulum at nibh. Morbi sit amet ultrices nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ut dolor massa. Duis consequat erat non tellus auctor, id ultrices ante cursus. Integer eu feugiat nunc, non vulputate risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec tincidunt neque nisl. Cras a iaculis sem, ac ultricies felis.
					</p>
					<p>
					Cras venenatis neque eget arcu eleifend, a elementum lorem convallis. Pellentesque lobortis leo libero, a condimentum est convallis nec. Etiam ac elit eu massa ultrices viverra non rutrum ex. Vestibulum id nulla id odio luctus finibus vitae vel lacus. Aenean pulvinar, quam sit amet laoreet suscipit, nibh erat rhoncus augue, eget consequat neque sem eget lacus. Integer ac sem ac purus pellentesque auctor. Ut facilisis lorem aliquam purus varius aliquet.
					</p>
					<p>
					Duis sit amet lectus faucibus, condimentum felis eu, gravida nisi. Morbi nisi tellus, efficitur in volutpat venenatis, volutpat quis neque. Quisque nisi arcu, fermentum vitae ornare at, sollicitudin in nisi. Nullam turpis leo, lobortis finibus lacinia id, tempor eu massa. Fusce condimentum quam ac gravida convallis. Curabitur at velit dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales mi et suscipit rhoncus. Maecenas rhoncus sem quis posuere molestie.
					</p>
				</div>
				<div class="article__info article__info_down">
					<div class="article__title">Lorem Ipsum</div>
					<div class="article__place">м. Харьков, Підприємець</div>
					<a class="article__prev" href="#">
						<i class="icon icon-arr-left"></i>
					</a>
					<a class="article__next" href="#">
						<i class="icon icon-arr-right"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>